# javalin-chess

./: README.md  pom.xml
src/main/kotlin/io/zemke/javalinchess/: App.kt  DelegationContext.kt  Main.kt  TurnDto.kt  TurnValidator.kt
src/main/kotlin/io/zemke/javalinchess/aspectj/annotations/: Inject.kt  Zemke.kt
src/main/kotlin/io/zemke/javalinchess/aspectj/aspect/: ZemkeAspect.kt
src/main/kotlin/io/zemke/javalinchess/chess/: Board.kt  Chess.kt  Match.kt
src/main/kotlin/io/zemke/javalinchess/chess/piece/: Bishop.kt  Color.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Position.kt  Queen.kt  Rook.kt
src/main/kotlin/io/zemke/javalinchess/complex/: Entity.kt  Memcached.kt
src/main/kotlin/io/zemke/javalinchess/controller/: Board.kt  Entity.kt  Match.kt  MatchController.kt  Player.kt
src/main/kotlin/io/zemke/javalinchess/figure/: Bishop.kt  Color.kt  Figure.kt  King.kt  Knight.kt  Pawn.kt  Position.kt  Queen.kt  Rook.kt
src/main/kotlin/io/zemke/javalinchess/piece/: Bishop.kt  Color.kt  King.kt  Knight.kt  Pawn.kt  Piece.kt  Position.kt  Queen.kt  Rook.kt
src/main/kotlin/io/zemke/javalinchess/view/: ViewUtil.kt
src/main/kotlin/io/zemke/javalinchess/view/controller/: BoardController.kt  CastleController.kt  PieceController.kt  TurnController.kt
src/main/kotlin/io/zemke/javalinchess/view/model/: PieceTargetsDto.kt  PromotionDto.kt  TurnDto.kt
src/main/resources/vue/: layout.html
src/main/resources/vue/views/: board.vue  hello-world.vue
src/test/kotlin/io/zemke/javalinchess/chess/: BoardTest.kt
src/test/kotlin/io/zemke/javalinchess/chess/piece/: BishopTest.kt  KingTest.kt  KnightTest.kt  PawnTest.kt  QueenTest.kt  RookTest.kt
src/test/kotlin/io/zemke/javalinchess/controller/: BoardTest.kt
src/test/kotlin/io/zemke/javalinchess/figure/: RookTest.kt
src/test/kotlin/io/zemke/javalinchess/piece/: BishopTest.kt  KingTest.kt  KnightTest.kt  PawnTest.kt  QueenTest.kt  RookTest.kt
src/test/kotlin/io/zemke/javalinchess/view/controller/: BoardControllerTest.kt  PieceControllerTest.kt  TurnControllerTest.kt
